.drag-item {
  width: 60px;
  height: 60px;
  background: yellowgreen;
}
.drag-outer {
  overflow: hidden;
  position: absolute;
}

.drag-wrapper {
  position: relative;
  width: 600px;
  height: 600px;
  margin: 30px 0 0 200px;
  overflow-x: auto;
  border: blueviolet 1px solid;
}
