@import "./mixin.less";
.m-page-box {
  text-align: center;
  overflow: hidden;
  height:42px;
  width: 100%;
  padding: 30px 0px;
  .bo-wi{
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  .m-style {
    position: relative;
    text-align: center;
    zoom: 1;
    a,span{
      border-radius: 4px;
    }
  }

  .m-style:before,
  .m-style:after {
    content: "";
    display: table;
  }

  .m-style:after {
    clear: both;
    overflow: hidden;
  }

  .m-style span {
    // float: left;
    display: inline-block;
    margin: 0 5px;
    .bo-wi;
    font-size: 14px;
    color: @co-tg;
  }

  .m-style .active {
    // float: left;
    display: inline-block;
    margin: 0 5px;
    .bo-wi;
    background: @co-gr;
    color: #fff;
    font-size: 14px;
    border: 1px solid @co-gr;
  }

  .m-style a {
    // float: left;
    display: inline-block;
    margin: 0 5px;
    .bo-wi;
    background: #fff;
    border: 1px solid @co-bo;
    font-size: 14px;
    color: @co-tg;
  }

  .m-style a:hover {
    color: #fff;
    background: @co-gr;
  }

  .m-style .next,
  .m-style .prev {
    font-size: 14px;
    width: 60px;
  }

  .now,
  .count {
    padding: 0 5px;
    color: #f00;
  }

  .eg img {
    max-width: 800px;
    min-height: 500px;
  }

  input {
    // float: left;
    display: inline-block;
    margin: 0 5px;
    .bo-wi;
    width: 40px;
    text-align: center;
    background: #fff;
    border: 1px solid #ebebeb;
    outline: none;
    color: #bdbdbd;
    font-size: 14px;
  }
}
