*{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.vip-list{
    width: 100%;
    .list-header{
        display: flex;
        li{
            flex: 1;
        }
    }
    .list-group{
        h3{
            width: 100%;
            height: 60px;
            line-height: 60px;
        }
        .list-group-item{
            width: 100%;
            li{
                display: flex;
                height: 30px;
                line-height: 30px;
                span{
                    flex: 1;
                }
            }
        }
    }
}