.rich-editor-daguo {
  position: relative;
  .rich-editor-area {
    width: 437px;
    height: 96px;
    line-height: 25px;
    font-size: 14px;
    padding: 8px 8px 16px 8px;
    overflow: scroll;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    background-color: #fff;
    &:focus {
      outline: none;
      border-color: #1989fa;
    }
    .edit-content-link {
      color: #1989fa;
    }
    .rich-editor-area p {
      margin: 0;
    }
  }
  .rich-editor-length {
    position: absolute;
    font-size: 14px;
    color: #c5c5c5;
    top: 75px;
    right: 5px;
  }
  .rich-editor-btns {
    font-size: 12px;
    margin-top: 15px;
    .btn {
      margin-right: 14px;
      // font-size: 12px;
    }
  }
  .rich-editor-dialog {
    position: absolute;
    z-index: 100;
    padding: 20px 20px 10px;
    background-color: #fff;
    width: 403px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    color: #999;
    font-size: 14px;
    top: 132px;
    .link-dialog-cover {
      position: fixed;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    &::after {
      content: '';
      position: absolute;
      top: -8px;
      left: 150px;
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-bottom: 8px solid #fff;
    }
    .link-item {
      margin-bottom: 10px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .link-label {
      width: 50px;
      text-align: right;
      display: inline-block;
      margin-right: 5px;
    }
    .link-input {
      width: 318px;
      height: 29px;
      border-radius: 2px;
      border: 1px solid #dedede;
      padding: 0 5px;
    }
    .check-tip {
      color: #ff7467;
      font-size: 12px;
      margin-top: -5px;
      margin-left: 55px;
      .icon-fuzhishibai {
        font-size: 12px;
      }
    }

    .btns {
      margin-top: 5px;
      text-align: right;
      button {
        width: 68px;
        height: 26px;
        border-radius: 4px;
        border: 1px solid #1989fa;
        &:first-child {
          color: #1989fa;
          margin-right: 16px;
        }
        &:last-child {
          color: #fff;
          background-color: #1989fa;
        }
      }
    }
  }
}
