@co-bu: #03a9dd;
@co-pin: #f25d8e;

.mboxo {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.mbox {
  flex: 1;
  max-width: 180px;
  min-width: 180px;
  height: 215px;
  background: @co-pin;
  margin-bottom: 10px;
  border-radius: 6px;
}

.movie-box {
  a {
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    color: white;
    
  }
  img {
    width: 100%;
    height: 100%;
  }
  span {
    position: absolute;
    top: 0px;
    font-weight: 600;
    width: 50px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
  }
  span:nth-of-type(1) {
    left: 0px;
  }
  span:nth-of-type(2) {
    right: 0px;
  }
  p {
    position: absolute;
    bottom: 0px;
    width: 100%;
    line-height: 40px;
    padding: 0px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    background: rgba(0, 0, 0, 0.6);
  }
}
