.m-topic {
  width: 100%;
  li {
    position: relative;
    float: left;
    width: 380px;
    height: 214px;
    margin: 10px;
    p {
      z-index: 9;
      position: absolute;
      left: 0px;
      bottom: 80px;
      width: 100%;
      text-align: center;
      color: white;
      font-size: 16px;
    }
    label {
      z-index: 9;
      position: absolute;
      left: 0px;
      bottom: 40px;
      width: 100%;
      text-align: center;
      color: white;
      font-size: 14px;
    }
    .allpos {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
    }
    img {
      z-index: 5;
      .allpos;
    }
    div {
      z-index: 6;
      background: rgba(0, 0, 0, 0.2);
      .allpos;
    }
  }
}
.m-topic-top {
  padding: 20px;
  overflow: hidden;
  .left {
    float: left;
    width: 640px;
    max-height: 328px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .right {
    float: right;
    width: 500px;
    max-height: 328px;
    h3 {
      height: 50px;
      line-height: 50px;
      font-size: 24px;
      color: @co-t;
      border-bottom: @co-bo 1px solid;
    }
    p {
      padding-top: 10px;
      line-height: 26px;
      font-size: 14px;
      color: @co-tg;
    }
  }
}

.m-topic-list {
  overflow: hidden;
  margin-top: 30px;
  dt {
    height: 50px;
    overflow: hidden;
    border-bottom: @co-bo 1px solid;
    h3 {
      float: left;
      font-size: 20px;
      line-height: 50px;
    }
    p {
      float: right;
      line-height: 50px;
      font {
        color: @co-gr;
      }
    }
  }
  dd {
    overflow: hidden;
    border-bottom: @co-bo 1px solid;
    .tl-img {
      float: left;
      padding: 20px;
      width: 160px;
      height: 240px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .tl-content {
      float: right;
      padding: 20px 0px;
      width: 1000px;
      .head h3 {
        font-size: 18px;
        font-weight: 700;
        margin: 14px 0;
      }
      li {
        margin-bottom: 14px;
        span {
          display: inline-block;
          margin-right: 10px;
        }
      }
    }
  }
}
