.container{
  // height: 100vh;
  // min-width: 1400px;
  width: 100%;
  height: 100%;
  >div{
      height: 100%;
  }
  .ant-layout-content{
    padding: 20px;
  }
  .ant-layout-header{
    height: 50px;
    line-height: 50px;
  }
  .lay-name{
    width: 250px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
    font-size: 24px;
  }
}

// 警示文字
.red-warn{
  padding: 0 10px;
  color: red;
}
// 宽度260 (input)
.wi260{
  width: 260px;
}
// 多选
.check-more{
  >label{
    display: block;
    height:26px;
  }
}
// 按钮组
.btn-group{
  width: 600px;
  margin: auto;
  text-align: center;
  margin-top: 30px;
  button{
    margin: 0 60px;
  }
}
.outer-check{
  >label:after{
    content: "";
    margin: 0px;
    position: relative;
    top: 0px;
  }
}
// 表格
.table-box{
  float: left;
  width: 100%;
  margin-top: 30px;
  .ant-pagination{
      width: 240px;
      li{
          display: none;
          float: left;
          width: 100px;
          height: 60px;
          &:nth-last-of-type(1){
              display: block;
              >a:after{
                  content: "下一页";
                  display: block;
              }
          }
          &:nth-of-type(1){
              display: block;
              >a:after{
                  content: "上一页";
                  display: block;
              }
          }
      }
  }
}

.back-btn{
  text-align: center;
}
