<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
  </head>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    h2 {
      border-bottom: 1px solid #222;
    }

    /* 垂直居中 */
    .box {
      line-height: 120px;
      /* height: 200px; */
      background-color: #f0f3f9;
    }

    /* .box:after{
			content: "";
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
 */
    .content {
      display: inline-block;
      width: 300px;
      height: 60px;
      line-height: 20px;
      margin: 0 20px;
      vertical-align: middle;
      background: red;
    }

    .container {
      width: 100%;
      height: 100px;
    }

    .container:after {
      content: "";
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }

    .dialog {
      display: inline-block;
      vertical-align: middle;
    }

    /* grid */
    .grid {
      width: 800px;
      height: 300px;
      display: grid;
      grid-template-columns: 100px 120px 140px;
      /* grid-template-columns: repeat(3, 1fr); */
      /* grid-template-columns: 50% repeat(2,25%); */
      /* grid-template-rows: 50% 30% 20%; */
      grid-template-rows: 40px 60px 100px;
      grid-template-areas:
        "header header footer"
        "main main sidebar"
        "main main sidebar";
      /* 子项之间的间距 */
      /* grid-column-gap: 2%;
		grid-row-gap: 2%; */
      /* 排列方式 */
      justify-content: space-evenly;
      align-content: space-between;
    }
    .li01 {
      grid-area: header;
      background: black;
    }
    .li02 {
      grid-area: main;
      background: blue;
    }
    .li03 {
      grid-area: sidebar;
      background: chartreuse;
    }
    .li04 {
      grid-area: footer;
      background: red;
    }

    /* .grid > li {
      background: black;
    } */
	/* .flex{

	} */
	.flex{
		padding: 10px;
		display: flex;
		flex-wrap: wrap;
		margin-top: 20px;
		justify-content: space-between;
	}
	.flex li{
		margin-top: 10px;
		width: 200px;
		background: yellowgreen;
	}
  </style>
  <body>
    <h2>垂直居中 父有行高</h2>
    <div class="box">
      <div class="content">多行文字...</div>
      <div class="content">多行文字...</div>
    </div>
    <h2>垂直居中 父无行高</h2>
    <div class="container">
      <div class="dialog">
        321
      </div>
    </div>
    <h2>grid</h2>
    <ul class="grid">
      <li class="li01"></li>
      <li class="li02"></li>
      <li class="li03"></li>
      <li class="li04"></li>
	</ul>
	<h2>flex</h2>
    <ul class="flex">
     <!-- <ul> -->
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	 <!-- </ul>
	 <ul> -->
		<li></li>
		<li></li>
		<li></li>
	 <!-- </ul> -->
    </ul>
  </body>
</html>
