@import "../less/mixin.less";
.box{
    color: @co-bu;
}

.good{
    display: flex;
    div{
        flex: 1;
        transition: 1s ease;
        transform: rotate(270deg);
    }
}
.rich{
  width: 60px;
  height: 200px;
  background: yellowgreen;
  display: flex;
  .gg{
    flex: 1;
    width: 100px;
    height: 100px;
    background: black;
  }
  .gogo{
    transition: 1s ease-in;
  }
}
.test{
  font-size: 18px;
}
