.nice{
    width: 100px;
    height: 100px;
    span{
        display: block;
        width: 200px;
        height: 200px;
        background: rebeccapurple;
    }
}
.box{
    width: 200px;
    height: 200px;
    background: url("../images/8.png") no-repeat center;
}
.good{
    display: flex;
    transition: 1s ease-in;
    transform: rotate(360deg);
    li{
        flex: 1;
    }
}